<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sl5-98-SSt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice Collection View Controller-->
        <scene sceneID="vby-G1-O3e">
            <objects>
                <collectionViewController storyboardIdentifier="ChoiceCollectionViewController" id="qsW-Un-JE2" customClass="ChoiceCollectionViewController" customModule="SeSAC_Week3_Damagochi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vpW-WO-BOw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ylA-HU-w25">
                            <size key="itemSize" width="133" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChoiceCollectionViewCell" id="9Pb-Mg-lbS" customClass="ChoiceCollectionViewCell" customModule="SeSAC_Week3_Damagochi_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tU2-IP-0Qk">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-6" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-yV-KJF">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="97.666666666666671"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방실방실 다마고치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUd-il-Chj">
                                            <rect key="frame" x="0.0" y="102.66666666666667" width="133" height="27.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MUd-il-Chj" firstAttribute="top" secondItem="uRh-yV-KJF" secondAttribute="bottom" constant="5" id="97O-qP-fnE"/>
                                        <constraint firstItem="uRh-yV-KJF" firstAttribute="height" secondItem="tU2-IP-0Qk" secondAttribute="height" multiplier="0.75" id="SNB-di-tns"/>
                                        <constraint firstItem="uRh-yV-KJF" firstAttribute="leading" secondItem="tU2-IP-0Qk" secondAttribute="leading" id="VwV-vZ-MI5"/>
                                        <constraint firstAttribute="bottom" secondItem="MUd-il-Chj" secondAttribute="bottom" id="dOb-mc-Nf5"/>
                                        <constraint firstItem="MUd-il-Chj" firstAttribute="leading" secondItem="tU2-IP-0Qk" secondAttribute="leading" id="fIN-xU-H0C"/>
                                        <constraint firstAttribute="trailing" secondItem="MUd-il-Chj" secondAttribute="trailing" id="iMQ-K8-5Wn"/>
                                        <constraint firstAttribute="trailing" secondItem="uRh-yV-KJF" secondAttribute="trailing" id="jLT-yg-kxy"/>
                                        <constraint firstItem="uRh-yV-KJF" firstAttribute="top" secondItem="tU2-IP-0Qk" secondAttribute="top" id="sQs-Sg-Vco"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="133" height="130"/>
                                <connections>
                                    <outlet property="damagochiImage" destination="uRh-yV-KJF" id="gzE-ob-7Uy"/>
                                    <outlet property="nameLabel" destination="MUd-il-Chj" id="O8G-y7-1t2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qsW-Un-JE2" id="pcy-at-3IB"/>
                            <outlet property="delegate" destination="qsW-Un-JE2" id="2tX-kR-Uh3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ddn-6r-7Zh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbs-0C-KJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5384615384614" y="-626.30331753554503"/>
        </scene>
        <!--Choice Popup View Controller-->
        <scene sceneID="R8H-wy-MRp">
            <objects>
                <viewController storyboardIdentifier="ChoicePopupViewController" id="xPA-LK-CNJ" customClass="ChoicePopupViewController" customModule="SeSAC_Week3_Damagochi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eu-pj-KCm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePV-JF-Cll">
                                <rect key="frame" x="39" y="173.33333333333337" width="312" height="422"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-Ru-0Co">
                                        <rect key="frame" x="78" y="30" width="156" height="168.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-9" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-vm-qnv">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="132.66666666666666"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방실방실 다마고치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-Pf-MQz">
                                                <rect key="frame" x="0.0" y="140.66666666666666" width="156" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Zph-dE-gZQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5D-q9-KYg">
                                        <rect key="frame" x="40" y="218.66666666666666" width="232" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7YN-QO-cYK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ak-RP-bg6">
                                        <rect key="frame" x="40" y="239.66666666666666" width="232" height="105.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-Qp-01N">
                                        <rect key="frame" x="0.0" y="365.33333333333326" width="312" height="56.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-jy-BA1">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="56.666666666666664"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-zV-dmD">
                                                <rect key="frame" x="156" y="0.0" width="156" height="56.666666666666664"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="시작하기"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N5D-q9-KYg" firstAttribute="top" secondItem="uJc-Ru-0Co" secondAttribute="bottom" constant="20" id="81X-7w-Tp4"/>
                                    <constraint firstItem="7Ak-RP-bg6" firstAttribute="leading" secondItem="ePV-JF-Cll" secondAttribute="leading" constant="40" id="9Sz-gj-quY"/>
                                    <constraint firstItem="uJc-Ru-0Co" firstAttribute="height" secondItem="ePV-JF-Cll" secondAttribute="height" multiplier="0.4" id="Box-IH-byX"/>
                                    <constraint firstItem="7Ak-RP-bg6" firstAttribute="top" secondItem="N5D-q9-KYg" secondAttribute="bottom" constant="20" id="EER-es-r5d"/>
                                    <constraint firstAttribute="trailing" secondItem="N5D-q9-KYg" secondAttribute="trailing" constant="40" id="Fa2-g9-35b"/>
                                    <constraint firstItem="Ga2-Qp-01N" firstAttribute="top" secondItem="7Ak-RP-bg6" secondAttribute="bottom" constant="20" id="G1Q-rM-CMu"/>
                                    <constraint firstAttribute="bottom" secondItem="Ga2-Qp-01N" secondAttribute="bottom" id="GQR-Yw-rGs"/>
                                    <constraint firstItem="N5D-q9-KYg" firstAttribute="leading" secondItem="ePV-JF-Cll" secondAttribute="leading" constant="40" id="HOR-6Q-gRq"/>
                                    <constraint firstItem="uJc-Ru-0Co" firstAttribute="top" secondItem="ePV-JF-Cll" secondAttribute="top" constant="30" id="HrR-be-LIs"/>
                                    <constraint firstAttribute="trailing" secondItem="Ga2-Qp-01N" secondAttribute="trailing" id="JWC-JY-PvM"/>
                                    <constraint firstItem="uJc-Ru-0Co" firstAttribute="width" secondItem="ePV-JF-Cll" secondAttribute="width" multiplier="0.5" id="Sm0-lB-8Dj"/>
                                    <constraint firstItem="7Ak-RP-bg6" firstAttribute="height" secondItem="ePV-JF-Cll" secondAttribute="height" multiplier="0.25" id="cv5-0R-ukT"/>
                                    <constraint firstItem="uJc-Ru-0Co" firstAttribute="centerX" secondItem="ePV-JF-Cll" secondAttribute="centerX" id="lHV-U6-T9h"/>
                                    <constraint firstItem="Ga2-Qp-01N" firstAttribute="leading" secondItem="ePV-JF-Cll" secondAttribute="leading" id="srx-1G-aBr"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ak-RP-bg6" secondAttribute="trailing" constant="40" id="z65-bk-4oy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0kh-7W-dIc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePV-JF-Cll" firstAttribute="centerX" secondItem="0kh-7W-dIc" secondAttribute="centerX" id="AQQ-Sh-3c0"/>
                            <constraint firstItem="ePV-JF-Cll" firstAttribute="width" secondItem="3eu-pj-KCm" secondAttribute="width" multiplier="0.8" id="HZy-WI-F5w"/>
                            <constraint firstItem="ePV-JF-Cll" firstAttribute="centerY" secondItem="0kh-7W-dIc" secondAttribute="centerY" multiplier="0.9" id="VEr-nf-qCh"/>
                            <constraint firstItem="ePV-JF-Cll" firstAttribute="height" relation="lessThanOrEqual" secondItem="3eu-pj-KCm" secondAttribute="height" multiplier="0.5" id="cy4-u4-UU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aceptButton" destination="5tB-zV-dmD" id="cLJ-Ru-Vgp"/>
                        <outlet property="cancelButton" destination="vOC-jy-BA1" id="pK7-OG-Guf"/>
                        <outlet property="damagochiImage" destination="hcT-vm-qnv" id="SQe-39-321"/>
                        <outlet property="descriptionLabel" destination="7Ak-RP-bg6" id="m4R-wm-9bm"/>
                        <outlet property="lineView" destination="N5D-q9-KYg" id="flU-kS-gdp"/>
                        <outlet property="mainView" destination="ePV-JF-Cll" id="81M-fb-m1Z"/>
                        <outlet property="nameLabel" destination="5TE-Pf-MQz" id="OUN-TB-64t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG6-AF-xFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="-626"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="0Bb-du-p4Q">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="aqY-Lq-63F" customClass="SettingTableViewController" customModule="SeSAC_Week3_Damagochi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TQc-oe-kJH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableViewCell" textLabel="pvF-GL-DSi" detailTextLabel="urJ-mW-Muv" imageView="ZEZ-92-Lzy" style="IBUITableViewCellStyleValue1" id="RBh-Jk-0wI" customClass="SettingTableViewCell" customModule="SeSAC_Week3_Damagochi_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBh-Jk-0wI" id="XTS-KI-YvK">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvF-GL-DSi">
                                            <rect key="frame" x="55.666666666666671" y="18" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="urJ-mW-Muv">
                                            <rect key="frame" x="320.66666666666663" y="18" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil" catalog="system" id="ZEZ-92-Lzy">
                                            <rect key="frame" x="21.666666666666671" y="17.666666666666668" width="17.333333333333332" height="15.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstDetailLabel" destination="urJ-mW-Muv" id="LNb-yM-MeA"/>
                                    <outlet property="firstImage" destination="ZEZ-92-Lzy" id="Mzs-xb-7Za"/>
                                    <outlet property="firstTitleLabel" destination="pvF-GL-DSi" id="LUL-2E-N5j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableViewCell2" textLabel="UpP-32-gWV" imageView="95e-UY-V50" style="IBUITableViewCellStyleDefault" id="C9E-Y2-bNc" customClass="SettingTableViewCell2" customModule="SeSAC_Week3_Damagochi_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94.666666030883789" width="390" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9E-Y2-bNc" id="01s-0Q-nqu">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UpP-32-gWV">
                                            <rect key="frame" x="55.666666666666686" y="0.0" width="297.66666666666663" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moon.fill" catalog="system" id="95e-UY-V50">
                                            <rect key="frame" x="20.666666666666671" y="15.666666666666666" width="19.333333333333332" height="18.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="secondImage" destination="95e-UY-V50" id="W0Z-Th-wno"/>
                                    <outlet property="secondTitleLabel" destination="UpP-32-gWV" id="ZxR-MS-7dz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableViewCell3" textLabel="yOi-38-6TS" imageView="dbz-b0-mG6" style="IBUITableViewCellStyleDefault" id="Ar5-yX-beY" customClass="SettingTableViewCell3" customModule="SeSAC_Week3_Damagochi_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144.66666603088379" width="390" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ar5-yX-beY" id="S9J-Tl-0W0">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOi-38-6TS">
                                            <rect key="frame" x="55.666666666666657" y="0.0" width="297.66666666666663" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="arrow.clockwise" catalog="system" id="dbz-b0-mG6">
                                            <rect key="frame" x="21.5" y="14" width="17.666666666666664" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thirdImage" destination="dbz-b0-mG6" id="Q0j-RF-UGZ"/>
                                    <outlet property="thirdTitleLabel" destination="yOi-38-6TS" id="SAA-sa-OTZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aqY-Lq-63F" id="D1w-de-b42"/>
                            <outlet property="delegate" destination="aqY-Lq-63F" id="Tom-sS-TcJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxD-qC-RhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="204"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ljR-Cf-bdO">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="k6g-01-07M" customClass="SettingViewController" customModule="SeSAC_Week3_Damagochi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nj-Fw-n3j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-cz-5VR">
                                <rect key="frame" x="30" y="84" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b2D-p6-4Qm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzK-W1-PwT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUd-cz-5VR" firstAttribute="leading" secondItem="xzK-W1-PwT" secondAttribute="leading" constant="30" id="0w2-nl-6Cl"/>
                            <constraint firstItem="xzK-W1-PwT" firstAttribute="trailing" secondItem="aUd-cz-5VR" secondAttribute="trailing" constant="30" id="R30-nY-EfK"/>
                            <constraint firstItem="aUd-cz-5VR" firstAttribute="top" secondItem="xzK-W1-PwT" secondAttribute="top" constant="40" id="wXT-vt-YwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameChangeTextField" destination="aUd-cz-5VR" id="cHv-KH-wcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DJ-Fc-5a8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="195"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="f19-af-64D">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="i5l-VI-gAr" customClass="MainViewController" customModule="SeSAC_Week3_Damagochi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJE-6j-GQV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZv-5P-hHU">
                                <rect key="frame" x="19.666666666666657" y="117" width="351" height="525.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-PP-zvb">
                                        <rect key="frame" x="4" y="4" width="343" height="157.66666666666666"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT9-rb-cy4">
                                        <rect key="frame" x="72.333333333333314" y="7.6666666666666714" width="206" height="133.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yT9-rb-cy4" secondAttribute="height" multiplier="2:1.3" id="YQC-jP-y5E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-62-ENO">
                                        <rect key="frame" x="30" y="166.66666666666669" width="291" height="184"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방실방실 다마고치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23r-s7-bc2">
                                        <rect key="frame" x="95" y="355.66666666666669" width="161" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4NL-M0-MdX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV1 ・ 밥알 0개 ・ 물방울 0개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQc-0x-7SB">
                                        <rect key="frame" x="65" y="390.66666666666669" width="221" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X5l-R7-lwC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-gw-mr2">
                                        <rect key="frame" x="65" y="435.66666666666663" width="221" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QtO-CV-Yt7">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvw-yL-b5K">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9y-dO-tDg">
                                                        <rect key="frame" x="151" y="0.0" width="70" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="tGK-bZ-kqa"/>
                                                            <constraint firstAttribute="width" constant="70" id="xYP-MT-W8m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="밥먹기" image="leaf.circle" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="i5l-VI-gAr" eventType="touchUpInside" id="fcp-5j-VMh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J2Q-It-f5Q">
                                                <rect key="frame" x="0.0" y="45" width="221" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqT-fO-1z6">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-wa-mNW">
                                                        <rect key="frame" x="151" y="0.0" width="70" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="GFf-8F-r8e"/>
                                                            <constraint firstAttribute="height" constant="35" id="mWQ-qx-987"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="물먹기" image="drop.circle" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="i5l-VI-gAr" eventType="touchUpInside" id="zMp-Up-ADS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yT9-rb-cy4" firstAttribute="centerX" secondItem="Vuk-PP-zvb" secondAttribute="centerX" id="4nB-mI-aJM"/>
                                    <constraint firstItem="yT9-rb-cy4" firstAttribute="centerY" secondItem="Vuk-PP-zvb" secondAttribute="centerY" multiplier="0.9" id="5tz-1N-r1e"/>
                                    <constraint firstAttribute="trailing" secondItem="Vuk-PP-zvb" secondAttribute="trailing" constant="4" id="6jt-yy-j40"/>
                                    <constraint firstItem="Vuk-PP-zvb" firstAttribute="leading" secondItem="BZv-5P-hHU" secondAttribute="leading" constant="4" id="7jm-8Q-iFu"/>
                                    <constraint firstAttribute="bottom" secondItem="FAD-gw-mr2" secondAttribute="bottom" constant="10" id="GY8-Op-dFL"/>
                                    <constraint firstItem="23r-s7-bc2" firstAttribute="leading" secondItem="BZv-5P-hHU" secondAttribute="leading" constant="95" id="HXb-9K-9KM"/>
                                    <constraint firstAttribute="trailing" secondItem="23r-s7-bc2" secondAttribute="trailing" constant="95" id="K8G-LX-b8E"/>
                                    <constraint firstItem="FAD-gw-mr2" firstAttribute="leading" secondItem="BZv-5P-hHU" secondAttribute="leading" constant="65" id="MET-1t-zzD"/>
                                    <constraint firstAttribute="trailing" secondItem="zQc-0x-7SB" secondAttribute="trailing" constant="65" id="NqL-fA-fs0"/>
                                    <constraint firstItem="FAD-gw-mr2" firstAttribute="top" secondItem="zQc-0x-7SB" secondAttribute="bottom" constant="15" id="OzI-1X-Xw2"/>
                                    <constraint firstItem="Vuk-PP-zvb" firstAttribute="top" secondItem="BZv-5P-hHU" secondAttribute="top" constant="4" id="aAI-PN-SWe"/>
                                    <constraint firstItem="zQc-0x-7SB" firstAttribute="leading" secondItem="BZv-5P-hHU" secondAttribute="leading" constant="65" id="aFn-Fs-NEb"/>
                                    <constraint firstItem="Vuk-PP-zvb" firstAttribute="height" secondItem="BZv-5P-hHU" secondAttribute="height" multiplier="0.3" id="buh-vc-ph8"/>
                                    <constraint firstAttribute="trailing" secondItem="FAD-gw-mr2" secondAttribute="trailing" constant="65" id="dBN-Dp-1hd"/>
                                    <constraint firstItem="Zcx-62-ENO" firstAttribute="height" secondItem="BZv-5P-hHU" secondAttribute="height" multiplier="0.35" id="dS3-Lh-gYe"/>
                                    <constraint firstItem="23r-s7-bc2" firstAttribute="top" secondItem="Zcx-62-ENO" secondAttribute="bottom" constant="5" id="ghb-gn-Bak"/>
                                    <constraint firstItem="Zcx-62-ENO" firstAttribute="leading" secondItem="BZv-5P-hHU" secondAttribute="leading" constant="30" id="p2r-By-Zw0"/>
                                    <constraint firstAttribute="trailing" secondItem="Zcx-62-ENO" secondAttribute="trailing" constant="30" id="tEk-gk-MTj"/>
                                    <constraint firstItem="Zcx-62-ENO" firstAttribute="top" secondItem="Vuk-PP-zvb" secondAttribute="bottom" constant="5" id="x0a-oh-meL"/>
                                    <constraint firstItem="zQc-0x-7SB" firstAttribute="top" secondItem="23r-s7-bc2" secondAttribute="bottom" constant="5" id="xAK-Qe-feN"/>
                                    <constraint firstItem="yT9-rb-cy4" firstAttribute="width" secondItem="Vuk-PP-zvb" secondAttribute="width" multiplier="0.6" id="xqz-hS-98Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IaG-qR-5fD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BZv-5P-hHU" firstAttribute="centerX" secondItem="tJE-6j-GQV" secondAttribute="centerX" id="1xA-bB-qW6"/>
                            <constraint firstItem="BZv-5P-hHU" firstAttribute="centerY" secondItem="tJE-6j-GQV" secondAttribute="centerY" multiplier="0.9" id="Vmg-Is-agW"/>
                            <constraint firstItem="BZv-5P-hHU" firstAttribute="height" relation="lessThanOrEqual" secondItem="tJE-6j-GQV" secondAttribute="height" multiplier="0.7" id="b2k-NT-eSR"/>
                            <constraint firstItem="BZv-5P-hHU" firstAttribute="width" secondItem="tJE-6j-GQV" secondAttribute="width" multiplier="0.9" id="j1n-M7-wKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQT-pd-igw">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sgD-DL-bcE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="damagochiImage" destination="Zcx-62-ENO" id="AHk-SE-wgp"/>
                        <outlet property="damagochiNameLabel" destination="23r-s7-bc2" id="Uw3-y0-iye"/>
                        <outlet property="descriptionLabel" destination="zQc-0x-7SB" id="wKc-CP-alp"/>
                        <outlet property="mainSubView" destination="BZv-5P-hHU" id="FUJ-JO-izn"/>
                        <outlet property="riceButton" destination="P9y-dO-tDg" id="4xd-1M-Rkg"/>
                        <outlet property="riceTextField" destination="Xvw-yL-b5K" id="6Mw-Yf-mt6"/>
                        <outlet property="textImage" destination="Vuk-PP-zvb" id="fPL-BJ-Wkl"/>
                        <outlet property="textLabel" destination="yT9-rb-cy4" id="uv7-Vr-job"/>
                        <outlet property="waterButton" destination="Iwh-wa-mNW" id="bBX-ff-pTT"/>
                        <outlet property="waterTextField" destination="uqT-fO-1z6" id="SNM-n0-54j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjy-lQ-fg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.15384615384619" y="174.88151658767771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7S-wO-vg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sl5-98-SSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ze2-x3-n6R">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsW-Un-JE2" kind="relationship" relationship="rootViewController" id="5yY-H3-xhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk7-d8-euE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAe-yV-0Nn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4j-5H-40g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEY-LV-1iH">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.96078431372549022" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i5l-VI-gAr" kind="relationship" relationship="rootViewController" id="Tpr-QN-4dF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd5-cd-9aK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.07692307692304" y="174.88151658767771"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-6" width="152" height="151"/>
        <image name="3-9" width="152" height="151"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="bubble" width="222" height="142"/>
        <image name="drop.circle" catalog="system" width="128" height="121"/>
        <image name="leaf.circle" catalog="system" width="128" height="121"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="noImage" width="152" height="151"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
